[bumpversion]
current_version = 0.3.1.dev
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
first_value = dev
values = 
	dev
	production

[bumpverion:part:build]

[bumpversion:file:drf_buzz/__init__.py]

