[settings]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = false
line_length = 120
multi_line_output = 5
skip_glob = **/migrations/**
not_skip = __init__.py
known_standard_library=asyncio
known_django=django
known_first_party=sso,tests
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
